{
  "name": "talentrocket",
  "version": "1.0.0",
  "description": "Awesome module",
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "homepage": "https://github.com/georgedrummond/talentrocket",
  "bugs": "https://github.com/georgedrummond/talentrocket/issues",
  "author": {
    "name": "George Drummond",
    "email": "georgedrummond@gmail.com",
    "url": "https://github.com/georgedrummond"
  },
  "main": "./lib/talentrocket.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/talentrocket/talentrocket.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "rest": "1.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "nock": "0.51.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-istanbul": "^0.3.1",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.0",
    "gulp-concat": "2.4.2",
    "mocha": "^2.0.0",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
